spring.application.name=devops
spring.datasource.url=jdbc:oracle:thin:@211.238.142.124:1521:xe
spring.datasource.username=hr_4
spring.datasource.password=happy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#logging.level.org.hibernate=info
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.jpa.show-sql=true
#jpa ...
spring.jpa.database=oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#thymeleaf 
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


